# DO NOT EDIT THIS FILE except as noted
#
# License ID 2437583
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=jizo
HOSTID=c2c50dd4
USERNAME=dpvanbalen
EXPIRATION=2024-11-09
KEY=W6FHZ13Q
CKEY=W6FHZ13Q
